<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<body>
  <div class="row">
   <div class="primary-container ">
     <div class="ex-nav">
       <img class="logo " src="./Images/logo.png" alt=""  >
       <p class="contact-us "><span class="us">Contact us:</span> info@Savings-Market.com</p>
     </div>
     <div class="second-layer  ">
       <img class="cartoon" src="./Images/cartoon.jpeg" alt="" >
      <div class="to-show">
        <h1 class="compare-savings"><b>Compare<br class="break">Savings Accounts<br>And Start Saving Today</b></h1>
        <div class="compare">
          <p>- Compare savings accounts from a variety of providers</p>
          <p>- Choose the type of account that suits your needs</p>
          <p>- Fixed Interest Rates from 4% - 6%</p>
          <p>- Monthly, Quarterly, Bi-Annual and Annual Income Interest Payments <br>available</p>
          <p>- Easy Access Savings Accounts with Automatic Exit Strategies in place</p>
          <p>- Each Eligible Claimant is Covered up to £85,000.00</p>
          <p>- Feel in control of your finances</p>
        </div>
        <a href="./CompareNow.html"><button class="b1"><b>COMPARE NOW </b></button></a>
      </div> 
     </div>
       <div class="third-layer ">
        <h2 class="account"><b><span><u>Comp</u></span>are savings accounts</b></h2>
        <div class="paragraph-saving">
        <p>Savings rates have been steadily rising, right now hitting <br class="break">the highest we've 
           seen for more than a decade.
        </p>
        <p>When searching for a savings account you'll want to find the<br class="break"> 
          highest interest rates. That way every penny is working hard to<br class="break"> give you the best returns possible.
          But with so many different <br class="break">options
          available to UK savers it's not always an easy decision<br class="break"> to make.
        </p>
        <p>Whether you want to be able to access your money easily or<br class="break"> are keen to lock it away and forget 
          about it for a few years,<br class="break"> shop around and see how different savings accounts stack up <br>
          against each other.
        </p>
        <p>While times are tough, you'll probably want to make the most<br> of the best rates you're 
          eligible for, with an account that suits<br class="break"> how you want to access and run it.
        </p>
        <p>
          It's estimated that 11.5 million UK adults have less than £100<br class="break"> in savings, according to the
          UK Strategy for Financial Wellbeing<br class="break"> 2020-2030 report published by the Money and Pensions Service<br>
          in January 2020, while nine million people borrow money to pay <br class="break">
          their monthly bills. But it's not all bad news.
        </p>
        <p>
          The same report has set a target of creating a 'Nation of<br class="break"> Savers', increasing the number
          of monthly savers from 14.7m<br class="break"> to 16.7m by 2030. If you're someone who's already saving, 
          or<br class="break"> looking to take greater control of their financial future, you'll<br class="break"> want to be clever with your money 
          by putting it in the right<br class="break"> savings account. Here's our guide on how to avoid pitfalls and <br class="break">
          compare savings account rates.
        </p>
      </div>
      </div>
      <div class="fourth-layer">
          <h2 class="what-is"><b><u>What</u> is a savings account? </b></h2>
          <div class="paragraph-bankaccount">
          <p>A savings account is a type of bank account<br class="break"> where you put money that you don't need to <br class="break">spend immediately. 
            You deposit money with <br class="break">the bank and get paid interest in return for <br class="break">saving with them.
          </p>
          <p>
            Savings accounts are simpler than current<br> accounts, which are designed for everyday<br class="break"> banking like paying bills.
             For example, you<br class="break"> can't have an overdraft with a savings account.<br class="break"> A savings account is there for you 
             to put<br class="break"> money away safely so it's available when you<br class="break"> need it. It can help you build up a lump sum, <br class="break">
             and earn you interest on money that you don't<br class="break"> need right now, for other things.
          </p>
        </div>
        <img class="coins" src="./Images/coins.jpeg" alt="" >

      </div>
      <div class="fifth-layer">
        <h2 class="why-is"><b><u>Why</u> compare savings accounts? </b> </h2>
        <div class="paragraph-whenchoosing">
        <p>
          When choosing a savings account, you want to get a good interest rate 
          - along with the features<br class="break"> you need to manage your finances. With so many 
          providers out there, you have a lot of options <br>to choose from to find 
          the best savings account to suit your needs. 
       </p>
       <p>
         At Savings Market, we make it easy to compare savings account rates by
         gathering information <br class="break">from dozens of accounts 
         in one place. You can see the rates available and <b>key information at 
         a<br class="break"> glance</b> - including pros and cons, maximum and minimum 
         balance, and the ways you can <br class="break">manage your account.
      </p>
      <a href="./CompareNow.html"><button class="compare-button"><b>Compare savings accounts</b></button></a>
      </div>
      </div>
      <div class="sixth-layer">
        <div class="thin-line">
          <div class="paragraph-disclamer">
            <h3 class="disclamer"><b>Disclaimer</b></h3>
            <p>
              <b>The content of this promotion has not been approved by an authorised person within the meaning of the<br class="break" >
              Financial Services and Markets Act 2000. Reliance on this promotion for the purpose of engaging in any <br class="break">
              investment activity may expose an individual to a significant risk of losing all of the property or other<br class="break">
            assets invested. (Article 48(5) and Article 50a(5)).</b>
            </p>
            <p>
              FCA regulatory framework provides strict guidelines we must adhere to. Under FCA rules this investment cannot be<br class="break">
              promoted to retail investors and must only be offered to qualifying high net worth and sophisticated investors as<br class="break">
              detailed below.
            </p>
            <p>
              These investments are considered 'non readily realisable securities', which means they're illiquid, difficult to price and<br class="break">
              don't have a secondary market. This also means they're only suitable for certain types of investor:
            </p>
            <p>
              <b>HIGH NET WORTH INVESTOR</b> - An individual who has signed, within the period of twelve months ending with the<br class="break">
              day on which communication is made, a statement to confirm they have an annual income of not less than £100,000,<br class="break">
              or net assets, excluding their primary residence, of not less than £250,000.
            </p>
            <p>
            <b>CERTIFIED SOPHISTICATED INVESTOR</b> - An individual who has a written certificate within the last 36 months by<br class="break">
            an FCA Approved Person confirming that the Investor is sufficiently knowledgeable to understand the risks associated<br class="break">
            with engaging in investment activity in non-mainstream pooled investments.
            </p>
            <p>
              <b>SELF-CERTIFIED SOPHISTICATED INVESTOR</b> - An individual who has signed, within the period of twelve months <br class="break">
              ending with the day on which communication is made, a statement to confirm that they have sufficient knowledge to<br class="break"> 
              understand the risks associated with engaging in investment activity in non-mainstream pooled investments.
            </p>
            <p>
              Under FCA regulations it is essential to verify all of our prospective investors' status prior to delivering any financial<br class="break">
              promotions or details of investment opportunities. Therefore, in order to proceed you must first confirm that you are <br class="break">
              one of the following types of investor. If you do not meet any of these criteria, you must not proceed any further.
            </p>
            <p>By clicking the below button, you can confirm that you fall into one of the investor categories above.</p>
            <button class="accept-button">Accept & Continue</button>
         </div>
        </div>
        <div class="risk-savings">
        <h2 class="risk-warning"><b>Risk Warnings</b></h2>
        <p>Savings Market provides a marketing service and do not undertake any regulated
          or controlled activity therefore is not <br class="break">regulated by the Financial Conduct Authority.
        </p>
       <p> As with all investments, capital is at risk - you may lose some or all of your investment. 
          Returns are not guaranteed.
        </p>
        <p>Our website is an online source for information on investment related products.
          We pass the data provided by you on the <br class="break"> online forms to relevant third parties who 
          will contact you in relation to investment products and advice on relevant <br class="break"> products 
          and we accept no liability and make no guarantees in this regard.
        </p>
        <p>This is an independent marketing website which acts as an introducer to companies who 
          offer specialist ISAs. We are not<br class="break"> authorised to give advice and we are not liable for any financial
          advice provided by or obtained through a third party. The<br class="break"> information published on this website is
          for information purposes only. Investment bonds and fixed loan notes are not<br class="break"> usually covered by the
          Financial Services Protection Scheme and lenders may not have access to the Financial Ombudsman<br class="break"> Service (FOS).
        </p>
        <p>If you are in any doubt as to the suitability of this investment, or do not fully understand 
         the terms of this website or the <br class="break">Offering Documents, please consult a financial advisor who is regulated 
         by the Financial Conduct Authority and is <br class="break"> authorised pursuant to the Financial Services and Markets Act 2000.
        </p>
       <p> Savings Market is a trading name of UK CAS Media Group Publishing LTD</p>

        <h2 class="no-fees">No Fees</h2>
        <p> There are no fees or hidden costs to use this service.</p>
       </div>
       <div class="para-line">
       <div class="line"></div>
        <p> © Copyright 2021 | Savings Market</p>
        <p> Savings Market Publishing Media LTD</p>
        <p>Main Yard Studios Office A1, Ground Floor, London, United Kingdom, SW19 2RL</p>
       </div>
       <div class="ul-lists">
       <ul>
       <a href="./TermsandCondition.html"> <li>Terms and Conditions</li></a>
        <li>Privacy Policy</li>
        <li>  Contact Us</li>
        <li>Opt-Out/Unsubscribe</li>
       </ul>
       </div>
      </div> 
   </div>
  </div> 
</body>
</html>